<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/News24_ca.qm</file>
        <file alias="da">locale/News24_da.qm</file>
        <file alias="de">locale/News24_de.qm</file>
        <file alias="en">locale/News24_en.qm</file>
        <file alias="en_US">locale/News24_en_US.qm</file>
        <file alias="es">locale/News24_es.qm</file>
        <file alias="fr_FR">locale/News24_fr_FR.qm</file>
        <file alias="it">locale/News24_it.qm</file>
        <file alias="ja">locale/News24_ja.qm</file>
        <file alias="pt">locale/News24_pt.qm</file>
        <file alias="ro_RO">locale/News24_ro_RO.qm</file>
        <file alias="ru">locale/News24_ru.qm</file>
        <file alias="zh_TW">locale/News24_zh_TW.qm</file>
    </qresource>
</RCC>
