[Unit]
Description=News24Coin's distributed currency daemon
After=network.target

[Service]
User=News24
Group=News24

Type=forking
PIDFile=/var/lib/News24d/News24d.pid

ExecStart=/usr/bin/News24d -daemon -pid=/var/lib/News24d/News24d.pid \
          -conf=/etc/News24/News24.conf -datadir=/var/lib/News24d

ExecStop=-/usr/bin/News24-cli -conf=/etc/News24/News24.conf \
         -datadir=/var/lib/News24d stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
